Dans les départements et les régions d'outre-mer, les lois et règlements sont applicables de plein droit. Ils peuvent faire l'objet d'adaptations tenant aux caractéristiques et contraintes particulières de ces collectivités.
Ces adaptations peuvent être décidées par ces collectivités dans les matières où s'exercent leurs compétences et si elles y ont été habilitées selon le cas, par la loi ou par le règlement.
Par dérogation au premier alinéa et pour tenir compte de leurs spécificités, les collectivités régies par le présent article peuvent être habilitées, selon le cas, par la loi ou par le règlement, à fixer elles-mêmes les règles applicables sur leur territoire, dans un nombre limité de matières pouvant relever du domaine de la loi ou du règlement.
Ces règles ne peuvent porter sur la nationalité, les droits civiques, les garanties des libertés publiques, l'état et la capacité des personnes, l'organisation de la justice, le droit pénal, la procédure pénale, la politique étrangère, la défense, la sécurité et l'ordre publics, la monnaie, le crédit et les changes, ainsi que le droit électoral. Cette énumération pourra être précisée et complétée par une loi organique.
La disposition prévue aux deux précédents alinéas n'est pas applicable au département et à la région de La Réunion.
Les habilitations prévues aux deuxième et troisième alinéas sont décidées, à la demande de la collectivité concernée, dans les conditions et sous les réserves prévues par une loi organique. Elles ne peuvent intervenir lorsque sont en cause les conditions essentielles d'exercice d'une liberté publique ou d'un droit constitutionnellement garanti.
La création par la loi d'une collectivité se substituant à un département et une région d'outre-mer ou l'institution d'une assemblée délibérante unique pour ces deux collectivités ne peut intervenir sans qu'ait été recueilli, selon les formes prévues au second alinéa de l'article 72-4, le consentement des électeurs inscrits dans le ressort de ces collectivités.

Loi constitutionnelle n° 2008-724 du 23 juillet 2008 article 46 I : Les articles 11, 13, le dernier alinéa de l'article 25, les articles 34-1, 39, 44, 56, 61-1, 65, 69, 71-1 et 73 de la Constitution, dans leur rédaction résultant de la présente loi constitutionnelle, entrent en vigueur dans les conditions fixées par les lois et lois organiques nécessaires à leur application.
Délibération n° 2009-269 du 27 mars 2009 du conseil régional de la Guadeloupe (NOR: CTRX0911314X) publiée au Journal officiel de la République française du 3 avril 2009. (Demande d'habilitation au titre de l'article 73 de la Constitution en matière d'environnement, d'énergie).
Délibération n° 2009-270 du 27 mars 2009 du conseil régional de la Guadeloupe (NOR: CTRX0911315X) publiée au Journal officiel de la République française du 3 avril 2009. (Demande d'habilitation au titre de l'article 73 de la Constitution en matière de formation professionelle).
Délibération du 17 décembre 2010 du conseil régional de la Guadeloupe demandant au Parlement l'habilitation prévue au titre de l'article 73 de la Constitution en matière de maîtrise de la demande d'énergie, de réglementation thermique pour la construction de bâtiments et de développement des énergies renouvelables (NOR: CTRX1102044X) publiée au Journal officiel de la République française du 9 mars 2011.
Délibération n° 11-287-1 du 15 mars 2011 portant demande d'habilitation énergie (NOR CTRX1110348X) publiée au Journal officiel de la République française du 24 avril 2011 (Conseil régional de la Martinique - Demande d'habilitation, au titre de l'article 73 alinéa 3 de la Constitution, à fixer les règles spécifiques à la Martinique en matière de maîtrise de la demande d'énergie, de réglementation thermique pour la construction de bâtiments et de développement des énergies renouvelables).