Les substances, préparations et produits mentionnés dans la présente sous-section sont, le cas échéant, précisés par les catégories de la nomenclature tarifaire et statistique et du tarif douanier commun indiquées dans le tableau ci-après.
Tableau de l'article R. 521-44

LISTE DES SUBSTANCES MENTIONNÉES À LA PRÉSENTE SECTION ET FIGURANT DANS LA NOMENCLATURE TARIFAIRE ET STATISTIQUE ET DU TARIF DOUANIER COMMUN







ARTICLES




SUBSTANCES, PRÉPARATIONS ET  PRODUITS VISÉS




NOMENCLATURE








R. 521-45



Chlorure de polyvinyle (PVC)


3904.10 ; 3904.21 ; 3904.22.





Polyuréthane (PUR)


3909.50.





Polyéthylène basse densité, à l'exception de celui utilisé pour la production de mélanges-maîtres colorés


3901.10.





Acétate de cellulose (CA)


3912.11 ; 3912.12.





Acétobutyrate de cellulose (CAB)


3912.11 ; 3912.12





Résine époxyde


3907.30.





R. 521-46



Résine mélamine-formaldéhyde (MF)


3909.20





Résine urée-formaldéhyde (UF)


3909.10.





Polyester insaturé


3907.91.





Téréphtalate de polyéthylène (PET)


3907.60.





Polystyrène cristal standard


3903.11 ; 3903.19.





Polypropylène


3902.10.





R. 521-47



Peintures


3208 ; 3209.





R. 521-49



Matériaux d'emballage


3923.29.10 ; 3920.41 ; 3920.42.





Articles de bureau et scolaires


3926.10.





Garnitures pour meubles, carrosseries ou similaires


3926.30.





Vêtements et accessoires du vêtement


3926.20.





Revêtements des sols et murs


3918.10.





Tissus imprégnés, enduits, recouverts ou stratifiés


5903.10.





Cuirs synthétiques


4202.





Disques de musique


8524.10.





Tuyauteries et accessoires de raccordement


3917.23.





R. 521-51



Equipements et machines pour :
- la production alimentaire


8210 ; 8417.20 ; 8419.81 ; 8421.11 ; 8421.22 ; 8422 ; 8435 ; 8437 ; 8438 ; 8476.11.





- l'agriculture


8419.31 ; 8424.81 ; 8432 ; 8433 ; 8434 ; 8436.





- la réfrigération et la congélation


8418.





- l'imprimerie et la presse


8440 ; 8442 ; 8443.





- accessoires ménagers


7321 ; 842112 8450 ; 8509 ; 8516.





- ameublement


8465 ; 8466 ; 9401 ; 9402 ; 9403 ; 9404.





- installations sanitaires


7324.





- installations de chauffage central et de conditionnement d'air


7322 ; 8403 ; 8404 ; 8415.





R. 521-52



Equipements et machines pour la production :






- du papier et du carton


8419.32 ; 8439 ; 8441.





- des textiles et de l'habillement


8444 ; 8445 ; 8447 ; 8448 ; 8449 ; 8451 ; 8452.





- des appareils de manutention industrielle


8425 ; 8426 ; 8427 ; 8428 ; 8429 ; 8430 ; 8431.





- des véhicules routiers et agricoles


Chapitre 87.





- des trains


Chapitre 86.





- des bateaux


Chapitre 89.
